# Frontend Production Dockerfile
# Multi-stage build for optimized Next.js standalone deployment
#
# Build: docker build -f frontend/Dockerfile.prod -t deer-flow-frontend .
# Run: docker run -p 3000:3000 -e BETTER_AUTH_SECRET=xxx deer-flow-frontend

# ============================================
# Stage 1: Builder - Install dependencies and build
# ============================================
FROM node:22-alpine AS builder

# Install pnpm at specific version (matching package.json)
RUN corepack enable && corepack install -g pnpm@10.26.2

# Set working directory
WORKDIR /app

# Copy dependency files first (for better cache utilization)
COPY frontend/package.json frontend/pnpm-lock.yaml ./

# Install all dependencies (including devDependencies for build)
RUN pnpm install --frozen-lockfile

# Copy source code and config files
COPY frontend/src ./src
COPY frontend/public ./public
COPY frontend/next.config.js ./
COPY frontend/postcss.config.mjs ./
COPY frontend/tailwind.config.ts ./
COPY frontend/tsconfig.json ./

# Build arguments for environment
ARG SKIP_ENV_VALIDATION=1

# Set build environment
ENV SKIP_ENV_VALIDATION=${SKIP_ENV_VALIDATION}
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Build Next.js application (generates standalone output)
RUN pnpm build

# ============================================
# Stage 2: Runner - Production runtime
# ============================================
FROM node:22-alpine AS runner

WORKDIR /app

# Production environment
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy standalone output from builder
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

# Set proper ownership
RUN chown -R nextjs:nodejs /app

# Switch to non-root user
USER nextjs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000 || exit 1

# Start Next.js standalone server
CMD ["node", "server.js"]